#Prod/dev
NEXT_PUBLIC_NODE_ENV=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>

# Db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Prisma

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
CHECKPOINT_DISABLE=1

#GraphQL

NEXT_PUBLIC_GRAPHQL_URI="https://sepolia.easscan.org/graphql"