# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Environment
NEXT_PUBLIC_NODE_ENV=

# Prisma
DATABASE_URL=
CHECKPOINT_DISABLE=

# GraphQL
NEXT_PUBLIC_GRAPHQL_URI=
NEXT_PUBLIC_SCHEMA_ID=

# Alchemy
ALCHEMY_URL=

# EAS
SCHEMA_ID=
NEXT_PUBLIC_EASSCAN=
SCHEMA_ID_ZUPASS=

# Chain
NEXT_PUBLIC_CHAIN_ID=

# Sharp for img opt Next
NEXT_SHARP_PATH=

# Mail support
NEXT_PUBLIC_MAIL_SUPPORT=

# Vercel Integration
NEXT_PUBLIC_BASE_URL=

# Wallet
PRIVATE_KEY=

# Zupass Integration
ZUPASS_SIGNING_KEY=